<html>
	<head>
		<title>EndlessJump (v0.1)</title>
		<script type="text/javascript" src="./src/JQueryCopy.js"></script>
		<script type="text/javascript" src="./src/LinkedList.js"></script>
		<script type="text/javascript" src="./src/Level.js"></script>
		<script type="text/javascript" src="./src/Game.js"></script>
		<script type="text/javascript" src="./src/jquery.hotkeys.js"></script>
		<script type="text/javascript" src="./src/key_status.js"></script>
		<script type="text/javascript" src="./src/Player.js"></script>
		<script type="text/javascript" src="./src/Bar.js"></script>
		<script type="text/javascript" src="./src/Sound.js"></script>
		<style type="text/css">
			canvas {border: 1px solid black; }
		</style>
	</head>
	<body onload="init();">
		<canvas id="gameCanvas" width="400" height="350">Browser can not handle html5 canvas element.</canvas>
		<br/>
		<table >
			<tr>
				<th align="left">Pfeiltaste links</th>
				<td>Spieler nach links bewegen</td>
			</tr>
			<tr>
				<th align="left">Pfeiltaste rechts</th>
				<td>Spieler nach rechts bewegen</td>
			</tr>
			<tr>
				<th align="left">Leertaste</th>
				<td>Pause/Weiterspielen</td>
			</tr>
			<tr>
				<th align="left">Escape</th>
				<td>Neustart</td>
			</tr>
		</table>
                <br>
                EndlessJump (v0.1) j.o.tepper 2017
	</body>
</html>